
FROM browserless/chrome:1.52-chrome-stable


USER root
# Install Node.js 18, x11vnc, xterm, fluxbox, and SingleFile extension for GUI/VNC support
RUN apt-get update && \
		apt-get install -y \
			curl x11vnc xterm fluxbox unzip xdotool \
			dbus libnss3 libxss1 libasound2 libatk-bridge2.0-0 libgtk-3-0 libdrm2 libgbm1 libu2f-udev libxcomposite1 libxdamage1 libxrandr2 libxshmfence1 libxss1 libxtst6 fonts-liberation libappindicator3-1 lsb-release xdg-utils && \
		curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
		apt-get install -y nodejs && \
		rm -rf /var/lib/apt/lists/* && \
		curl -L -o /tmp/singlefile-mv3.zip "https://github.com/gildas-lormeau/SingleFile-MV3/archive/master.zip" && \
		unzip -q /tmp/singlefile-mv3.zip -d /opt && \
		rm -rf /opt/singlefile-extension && \
		mv /opt/SingleFile-MV3-* /opt/singlefile-extension && \
		rm /tmp/singlefile-mv3.zip

WORKDIR /usr/src/app
COPY package*.json ./
RUN if ! grep -q 'puppeteer' package.json; then npm install puppeteer; else npm install; fi && \
	npm install puppeteer-extra puppeteer-extra-plugin-stealth cheerio
COPY . .



# cron removed for daemon mode (node runs as PID 1)

EXPOSE 5901


# Copy unified entrypoint only (cron and lock script removed)
COPY entrypoint_unified.sh /usr/local/bin/entrypoint_unified.sh
RUN chmod +x /usr/local/bin/entrypoint_unified.sh

# Use the unified entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint_unified.sh"]

# Default command (can be overridden)
CMD ["tail", "-f", "/var/log/cron.log"]
