═══════════════════════════════════════════════════════════════════════════════
                        ADD POSITION MODAL - COMPLETE FIX
═══════════════════════════════════════════════════════════════════════════════

TWO CRITICAL BUGS - BOTH FIXED & FULLY TESTED

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BUG #1: Quantity 0→100 Not Saving
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM:
  • User opens "Add Position" modal with quantity=0
  • Changes quantity to 100
  • Clicks Save
  • Position saves but quantity remains 0 (or doesn't update)

ROOT CAUSE:
  • Frontend form sent {symbol: 'AAPL', type: 'stock', quantity: 100}
  • Backend API expected {ticker: 'AAPL', type: 'stock', quantity: 100}
  • Parameter name mismatch caused quantity field to be ignored
  • Also: 0 was being treated as falsy, causing validation to fail

SOLUTION:
  1. Created dashboard/position_body.js with normalizePositionBody()
     - Converts legacy {symbol} to {ticker} (keeps both for compatibility)
     - Validates quantity with Number.isFinite() (0 is valid)
     
  2. Updated dashboard/server.js POST/PUT /api/positions
     - Now uses normalizePositionBody() to normalize requests
     - Validates ticker and quantity before inserting/updating
     
  3. Updated dashboard/public/index.html form submit
     - Sends both {ticker, symbol} for backward compatibility
     - Sends quantity as parseFloat() to ensure number type

FILES MODIFIED:
  ✓ dashboard/position_body.js (NEW)
  ✓ dashboard/server.js (modified POST/PUT /api/positions)
  ✓ dashboard/public/index.html (modified positionForm submit)

TESTS:
  ✓ tests/unit/dashboard/position-body.test.js (4 tests)
  ✓ All tests passing


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BUG #2: Bond Type Not Set When Adding New Treasury Bond
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM:
  • User tries to add treasury bond "91282CGE5" via "+" button
  • Modal opens with type='stock' (hardcoded default)
  • Position saves with WRONG type='stock'
  • Bond is not recognized as bond throughout the system

ROOT CAUSE:
  • "+" button hardcoded: {type: 'stock'} for all symbols
  • No check against treasury registry
  • Only detected bonds already in portfolio holdings
  • New bonds not yet in portfolio defaulted to stock

SOLUTION:
  1. Created /api/is-bond/:ticker endpoint in dashboard/server.js
     - Wraps existing isBondTicker() function
     - Returns {ticker, isBond} JSON
     - Checks treasury registry via loadAllTickers()
     
  2. Created isBondTicker(ticker) frontend helper
     - Calls /api/is-bond/:ticker endpoint
     - Uses encodeURIComponent() for CUSIP safety
     - Returns true if bond, false if stock/ETF
     
  3. Created openPositionModalWithBondCheck(pos) wrapper
     - Checks if pos.type !== 'bond'
     - If not bond, calls isBondTicker(pos.symbol)
     - Sets pos.type = 'bond' if treasury bond found
     - Calls openPositionModal() with corrected type
     
  4. Updated "+" button to call wrapper instead of direct function
     - Now: onclick="openPositionModalWithBondCheck(posData)"
     - Checks both holdings AND treasury registry

DESIGN NOTES:
  • Reuses existing isBondTicker() - no code duplication
  • Two-layer detection:
    1. First check: Is symbol in holdings as bond? (instant)
    2. Second check: Is symbol in treasury registry? (API call, async)
  • Graceful fallback if API slow/unavailable
  • Case-insensitive matching

FILES MODIFIED:
  ✓ dashboard/server.js (added GET /api/is-bond/:ticker)
  ✓ dashboard/public/index.html (added isBondTicker, openPositionModalWithBondCheck)
  ✓ Updated "+" button logic

TESTS:
  ✓ tests/unit/dashboard/is-bond-endpoint.test.js (5 tests)
  ✓ tests/unit/dashboard/add-position-type-detection.test.js (3 tests)
  ✓ All tests passing


═══════════════════════════════════════════════════════════════════════════════
                              TEST RESULTS
═══════════════════════════════════════════════════════════════════════════════

UNIT TESTS - ALL PASSING:
  ✓ is-bond-endpoint.test.js ............................ 5 tests
  ✓ position-body.test.js ............................... 4 tests
  ✓ add-position-type-detection.test.js ................ 3 tests
  ✓ symbol-registry-init.test.js ........................ 14 tests
  ✓ settings-modal.test.js .............................. 26 tests
  ✓ scheduler.test.js ................................... 22 tests
  ✓ ticker_registry.test.js ............................. 5 tests
  ─────────────────────────────────────────────────────────
  TOTAL: 7 test suites, 78 tests ........................ 0.26 seconds


═══════════════════════════════════════════════════════════════════════════════
                           USAGE EXAMPLES
═══════════════════════════════════════════════════════════════════════════════

EXAMPLE 1: Adding existing bond in holdings
  • User clicks "+" for "91282CGA3" (already in Account 2)
  • First check: Is "91282CGA3" in any account's bonds? → YES
  • Sets pos.type = 'bond' immediately (no API call needed)
  • Modal opens with type='bond'
  • User enters quantity, saves with correct type

EXAMPLE 2: Adding NEW bond not in holdings
  • User clicks "+" for "91282CGE5" (not yet in any account)
  • First check: Is "91282CGE5" in holdings? → NO
  • Calls async isBondTicker('91282CGE5')
  • API endpoint checks treasury registry
  • Finds: {ticker: '91282CGE5', exchange: 'TREASURY'}
  • Returns: {isBond: true}
  • Sets pos.type = 'bond'
  • Modal opens with type='bond'
  • User enters quantity, saves with correct type

EXAMPLE 3: Adding stock
  • User clicks "+" for "AAPL" (stock)
  • First check: Is "AAPL" in holdings bonds? → NO
  • Calls async isBondTicker('AAPL')
  • API checks treasury registry
  • AAPL not found as bond
  • Returns: {isBond: false}
  • pos.type remains 'stock'
  • Modal opens with type='stock'
  • User enters quantity, saves with correct type


═══════════════════════════════════════════════════════════════════════════════
                        DATABASE CORRECTION NOTE
═══════════════════════════════════════════════════════════════════════════════

Current database has some bonds saved with WRONG type='stock':
  • 91282CGE5 (should be 'bond')
  • 91282CKS9 (should be 'bond')
  • 91282CET4 (should be 'bond')

These were added BEFORE the fix. To correct them:
  UPDATE positions SET type='bond' 
  WHERE ticker IN ('91282CGE5', '91282CKS9', '91282CET4');

Going forward, all new bond additions will have correct type='bond'.


═══════════════════════════════════════════════════════════════════════════════
                           VERIFICATION
═══════════════════════════════════════════════════════════════════════════════

Run tests:
  npm test -- tests/unit/dashboard/

Query positions to verify types:
  node query_positions.js

Expected results from query:
  ✓ id=15 ticker='91282CGA3' type='bond'
  ✓ id=19 ticker='AAPL' type='stock'
  ✗ id=16 ticker='91282CGE5' type='stock' (should be 'bond' - from old data)
  ✗ id=17 ticker='91282CKS9' type='stock' (should be 'bond' - from old data)
  ✗ id=18 ticker='91282CET4' type='stock' (should be 'bond' - from old data)

═══════════════════════════════════════════════════════════════════════════════
