#nyse-ibm
#nasdaq-afmd
#nysearca-kie
nysearca-bklc
nyse-brk-b
nasdaq-msft
nasdaq-gpix
nasdaq-jepq
bats-qdte
nysearca-qld
nasdaq-qqq
nasdaq-qqqm
nysearca-schg
nysearca-schd
nysearca-sgov
nysearca-splg
nysearca-sso
nasdaq-tqqq
nysearca-upro
nysearca-vgt
nysearca-voo
nysearca-vti
bats-xdte
bats-ybtc
bond-912797PJ0
bond-912797PK7
#bond-912797LN5
#bond-912797PZ4
#bond-912797MG9
#bond-91282CGU9
#bond-91282CFK2
#bond-91282CJB8
#bond-91282CJE2
#bond-91282CGA3
#bond-91282CGE5
#bond-91282CKS9
#bond-91282CET4
