FROM browserless/chrome:1.52-chrome-stable

USER root

# Install Node.js 20 and dependencies
RUN apt-get update && \
	apt-get install -y --no-install-recommends \
	curl \
	libnss3 \
	libxss1 \
	libasound2 \
	fonts-liberation \
	libappindicator3-1 \
	xdg-utils && \
	curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
	apt-get install -y --no-install-recommends nodejs && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
	npm ci --omit=dev

COPY . .

ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome

EXPOSE 3010

CMD ["node", "services/listing-sync/listing_sync_service.js"]
